# Apple Music Developer Token
# Get your token from: https://developer.apple.com/account/ios/authkey/
# You need to create a MusicKit identifier and generate a JWT token
VITE_APPLE_MUSIC_TOKEN=your_apple_music_developer_token_here
